{
    "activeFile": "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/Pellet Town.tmx",
    "expandedProjectPaths": [
        "Game_map",
        "."
    ],
    "exportAsImage.useCurrentScale": true,
    "fileStates": {
        "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/Pellet Town.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330.75,
                "y": 244.25
            }
        },
        "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1
        },
        "Game_map/Map_assets.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Game_map/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game_map/map.tmx": {
            "expandedGroupLayers": [
                10
            ],
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 240,
                "y": 240
            }
        }
    },
    "last.exportedFilePath": "C:/Users/adith/Downloads/pokemon-style-game-main",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "Game_map/Map_assets.tsx",
        "Game_map/map.tmx",
        "Game_map/collision.tsx",
        "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/Pellet Town.tmx"
    ],
    "project": "Project_map.tiled-project",
    "recentFiles": [
        "Game_map/Map_assets.tsx",
        "Game_map/map.tmx",
        "Game_map/collision.tsx",
        "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/Pellet Town.tmx"
    ]
}
