{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/Pellet Town.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431,
                "y": 282
            }
        },
        "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1
        },
        "Game_map/collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Game_map/map.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 289,
                "y": 231
            }
        }
    },
    "last.imagePath": "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 12,
    "map.tileWidth": 12,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Project_map.tiled-project",
    "recentFiles": [
        "Game_map/collision.tsx",
        "C:/Users/adith/Downloads/pokemon-style-game-main/Chris Courses - Pokemon/Tiled/Pellet Town.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    },
    "tileset.useTransparentColor": true
}
